// Follow the order in the readme

@import: 'variables';
@import: 'mixins';
@import: 'reset';
@import: 'global';
@import: 'navigation';
@import: 'footer';
@import: 'home-page';

html {
 font-size: 62.5%;   
 box-sizing: border-box;
}

@mobile: ~"(max-width: 500px)";

.displayFlex(@justify, @direction, @align) {
    Display: flex;
    Justify-Content: @justify;	
    flex-direction: @direction;
    Align-items: @align;	
}			

.widthHeight(@width, @height) {
    width: @width;
    height: @height;
}
.marginleftright(@marginleft, @marginright){
    margin-left: @marginleft;
    margin-right: @marginright;
}

.margintopbottom(@margintop, @marginbottom){
    margin-top: @margintop;
    margin-bottom: @marginbottom;
}
.margintoprightbottomleft(@top, @right, @bottom, @left){
    margin-top: @top;
    margin-right: @right;
    margin-bottom: @bottom;
    margin-left: @left;

}


.fontsizefamily (@size, @family) {
    font-size: @size;
    font-family: @family;
}

.defaultMarginLeft() {
        width: 55%;
        margin-left: 5%;
}

.psize1() {
font-size: 2rem;
}

.genborder() {
    border: 2px solid black;
}








@media @mobile {
.genborder();
}










section.header {
    div.topnav {
        .displayFlex(flex-end, auto, auto);
            @media @mobile {
                .displayFlex(center, column, center);
                .widthHeight(55, 120px);
            }
        div.funbuslarge {
            .defaultMarginLeft();
            p {
                @media @mobile {
                text-align: center;
                .fontsizefamily (2.8rem, 'Indie Flower');
                }
                .widthHeight(55, auto);
                margin: 5% 10% 0% 0%;
                font-size: 6rem;
                font-family: 'Indie Flower', cursive;
        }
    }
        nav {
            .displayFlex(space-evenly, auto, center);
            .widthHeight(50%, 164px);

            @media @mobile {
                .margintopbottom(2%, -5%);
                .widthHeight(90%, auto);
            }
            a {
                text-decoration: none;
                .psize1();
                color: black;

            @media @mobile {
                .fontsizefamily (1.8rem, auto);
            }
                
        }
    }    
}
}

div.banner { 
    .displayFlex(center, auto, auto);  
    border-top: 1px dashed black; 
    img{
        .widthHeight(90%, 90%);
    }
}

section.welcome {
    .defaultMarginLeft();
        div.welcomecontent {
            h2 {
                .fontsizefamily (4rem, 'Indie Flower');
                    @media @mobile {
                        .margintoprightbottomleft(7%, -75%, auto, auto);
                        .fontsizefamily (2.5rem, 'Indie Flower');
            }
        }
            p{
            .psize1();
            .marginleftright(.5%, -65.2%);
            padding-bottom: 5%;
            border-bottom: 1px dashed black; 
            @media @mobile {
                .margintoprightbottomleft(3%, -70%, auto, auto);
                .fontsizefamily (1.8rem, auto);
                }
        }
    }
}

section.content-section{
   
    div.text-content {
        .displayFlex(space-evenly, column, auto);
        .marginleftright(5%, 3%);
        h2 {
            .fontsizefamily (4rem, 'Indie Flower');
            @media @mobile {
                .fontsizefamily (2.5rem, 'Indie Flower');
                }
        }
    
        p {
        .psize1();
        .marginleftright(0%, 50%);
        @media @mobile {
            .margintoprightbottomleft(-2%, 2%, auto, auto);
            .fontsizefamily (1.8rem, auto);
            }
    }
}
div.img-content {
    .displayFlex(flex-end, column, auto);
    .marginleftright(50%, 6%);
    .margintopbottom(-15%, 0%);
    .displayFlex(space-evenly, auto, auto);
    @media @mobile {
        .margintoprightbottomleft(3%, 5%, -27%, 5%);
        }
    
    img {
        border-radius: 50px;
        }
    }
}
section.inverse-content {
    
    div.text-content2 {
        .widthHeight(45%, auto);
        .marginleftright(50%, auto);
        .margintopbottom(-20%, 0%);
        @media @mobile {
            .widthHeight(95%, auto);
            .margintoprightbottomleft(-172%, 20%, 50%, 5%);
            }
        
        h2 {
            .widthHeight(45%, auto);
            .fontsizefamily (4rem, 'Indie Flower');
            @media @mobile {
                .widthHeight(95%, auto);
                .margintoprightbottomleft(-90%, 20%, 0%, auto);
                .fontsizefamily (2.5rem, 'Indie Flower');
                }
        }
    
        p {
        .psize1();
        .marginleftright(0%, 0%);
        @media @mobile {
            .margintoprightbottomleft(0%, 0%, 0%, auto);
            .fontsizefamily (1.8rem, auto);
            }
        }
    }
    div.img-content2 {
        .displayFlex(flex-end, row, auto);
        .marginleftright(4%, 50%);
        .margintopbottom(2%, -15%);
        .displayFlex(space-evenly, auto, auto);
        @media @mobile {
            .widthHeight(100%, auto);
            .margintoprightbottomleft(70%, 10%, 50%, 2%);
            padding-bottom: 90px;
            }
    
        img {
            border-radius: 50px;
            .widthHeight(95%, 300px);
            @media @mobile {
                .widthHeight(93%, 300px);
            }
            
        }
    }
}
div.border2 {
    border-bottom: 1px dashed black;
    .widthHeight(90%, 100px);
    .marginleftright(5%, 3%);
}

section.content-destination {
    .displayFlex(center, column, center);
    .marginleftright(5%, 1%);
    border-bottom: 1px dashed black;
    .widthHeight(85%, 100%);
    padding-bottom: 35px;
    h2 {
        .fontsizefamily (4rem, 'Indie Flower');
        @media @mobile {
            .margintoprightbottomleft(6%, 0%, 4%, -44%);
            .fontsizefamily (2.5rem, 'Indie Flower');
            }
    }
    
    p {
        .psize1();
        .margintoprightbottomleft(-2%, 13%, 1%, 13%);
        @media @mobile {
            .margintoprightbottomleft(0%, 0%, 0%, auto);
            .fontsizefamily (1.8rem, auto);
            }
    }
    img {
        border-radius: 50px;
        .widthHeight(75%, 300px);
    }
}
section.content-pick {
    .displayFlex(space-evenly, row, center);
    .marginleftright(13%, 13%);
     h4 {
        .fontsizefamily (2.8rem, 'Indie Flower');
     }
     p {
        .psize1();
        text-align: left
        .marginleftright(13%, 13%);
        .margintopbottom(-2%, 1%);
     }
     div.btn {
        background-color: darkcyan;
        border-radius: 50px;
        .widthHeight(70%, 35px);
        .marginleftright (3%, 23%);
        .margintopbottom(2%, 1%);
        text-align: center;
        color: white;
        .fontsizefamily (2.5rem, 'Times new roman');
        }
}
footer.footer {
    border-top: 1px dashed black;
    text-align: center;
    background-color: wheat;
    .fontsizefamily (1.5rem, 'Times new roman');
    .widthHeight(auto, 65px);
    .margintopbottom(2%, 1%);
}